# plat-paas

./: pom.xml
src/main/java/com/largeyes/plat/paas/cache/: IRemoteCache.java  RedisCacheImpl.java
src/main/java/com/largeyes/plat/paas/file/: IFileService.java  MongoFileServiceImpl.java
src/main/java/com/largeyes/plat/paas/image/: IImage.java
src/main/java/com/largeyes/plat/paas/kafka/: Message.java  MessageConcumer.java  MessageDecoder.java  MessageEncoder.java  MessageExecutor.java  MessagePartitioner.java  MessageProducer.java  MessageRunner.java
src/main/java/com/largeyes/plat/paas/mongo/: IRemoteMongoDB.java  MongoDBClient.java  RemoteMongoDBImpl.java
src/main/java/com/largeyes/plat/paas/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/largeyes/plat/paas/rmc/: ConfigurationCenter.java  DefaultConfigurationWatcher.java
src/main/java/com/largeyes/plat/paas/rpc/: DiscoveredThriftClient.java  DiscoveredThriftServer.java  ServiceDiscoverer.java  ThriftUtils.java  ThriftZookeeperFactory.java
src/main/java/com/largeyes/plat/paas/rpc/client/: AbstractThriftServiceClient.java
src/main/java/com/largeyes/plat/paas/rpc/server/: AbstractThriftServer.java  ThriftServer.java  ThriftServiceMetadata.java
src/main/java/com/largeyes/plat/paas/utils/: Ascii2HexUtil.java  CacheUtil.java  CipherUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  KafkaUtil.java  LogUtil.java  Md5Util.java  MongoUtil.java  NetworkUtil.java  ObjectCopyUtil.java  PaasUtilsContextHolder.java  RunnerUtil.java  SerializeUtil.java  StringUtil.java  ThreadId.java
src/main/resources/: log4j.properties
src/test/java/: CommonTask.java  ConcurrentTest.java
